<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog.Core\blog.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Databases\" />
    <Folder Include="Extensions\" />
    <Folder Include="Databases\EntityConfigurations\" />
    <Folder Include="ViewModelValidators\" />
    <Folder Include="Helpers\" />
    <Folder Include="HATEOAS\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\QueryableExtensions.cs" />
    <Compile Remove="Services\IPropertyMapping.cs" />
    <Compile Remove="Services\IPropertyMappingContainer.cs" />
  </ItemGroup>
</Project>
