# blog_with_jwt

./: README.md  blog_with_Identity.sln
blog.Api/: Program.cs  StartupDevelopment.cs  appsettings.Development.json  blog.Api.csproj
blog.Api/Controllers/: AccountController.cs  BooksController.cs  PostController.cs  TokenController.cs
blog.Api/Extensions/: MappingProfile.cs
blog.Api/Properties/: launchSettings.json
blog.Api/log/: log20181209.txt  log20181210.txt  log20181211.txt  log20181212.txt  log20181214.txt  log20181218.txt  log20181219.txt  log20181226.txt  log20181227.txt  log20181228.txt  log20181229.txt  log20181230.txt  log20190101.txt  log20190102.txt  log20190103.txt  log20190104.txt  log20190105.txt
blog.Core/: blog.Core.csproj
blog.Core/Entities/: Author.cs  Comment.cs  Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostParameters.cs  PostTag.cs  QuerryParameters.cs  Tag.cs  User.cs
blog.Core/Interfaces/: IAuthorRepository.cs  ICommentRepository.cs  IEntity.cs  IPostRepository.cs  IPostTagRepository.cs  IRepositoryBase.cs  ITagRepository.cs  IUnitOfWork.cs
blog.Infrastructure/: blog.Infrastructure.csproj
blog.Infrastructure/Databases/: DataSeed.cs  RepositoryDbContext.cs
blog.Infrastructure/Databases/EntityConfigurations/: PostTagCOnfigurations.cs  PostTagConfigurations.cs
blog.Infrastructure/Extensions/: EnumerableExtensions.cs  InfrastructureExtension.cs  ObjectExtensions.cs  QueryableExtensions.cs
blog.Infrastructure/HATEOAS/: LinkResources.cs
blog.Infrastructure/Helpers/: ITypeHelperService.cs  TypeHelperService.cs
blog.Infrastructure/Migrations/: 20181211044306_init.Designer.cs  20181211044306_init.cs  20181214143256_newEntities.Designer.cs  20181214143256_newEntities.cs  20181214143430_newEntitiesWithModified.Designer.cs  20181214143430_newEntitiesWithModified.cs  20181214144503_relationship.Designer.cs  20181214144503_relationship.cs  20181218141103_modify.Designer.cs  20181218141103_modify.cs  20181218141353_modifyComment.Designer.cs  20181218141353_modifyComment.cs  20190104145929_modifyMMRelationsip.Designer.cs  20190104145929_modifyMMRelationsip.cs  RepositoryDbContextModelSnapshot.cs
blog.Infrastructure/Repositories/: AuthorRepository.cs  CommentRepository.cs  PostRepository.cs  PostTagRepository.cs  RepositoryBase.cs  TagRepository.cs  UnitOfWork.cs
blog.Infrastructure/ViewModelValidators/: PostViewModelValidator.cs
blog.Infrastructure/ViewModels/: AuthorViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PostAddViewModel.cs  PostTagViewModel.cs  PostUpdateViewModel.cs  PostViewModel.cs  RegistrationViewModel.cs  TagViewModel.cs
